{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "foSOy7n9x8chM_DjDU2ZP",
      "type": "arrow",
      "x": 1533.2973321867723,
      "y": 330.65966768351814,
      "width": 588.6100346781415,
      "height": 105.41741765979157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 890005477,
      "version": 495,
      "versionNonce": 1761945829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378061939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -491.96402767559607,
          10.784761925992484
        ],
        [
          -588.6100346781415,
          105.41741765979157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8sIXWJXG_YMqMxY7oN-UH",
        "focus": -0.8924953123433731,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZiILeu3ryOZhlzb1k9Wua",
        "focus": 0.6566029420567618,
        "gap": 4.9764380428161
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "plnsqZN3G27py0SPXNPks",
      "type": "arrow",
      "x": 1407.955965293921,
      "y": 328.82272415975234,
      "width": 496.8211489586171,
      "height": 419.1045513461176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1372744395,
      "version": 1336,
      "versionNonce": 1241299557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378096617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.6228133706354,
          177.6218580376489
        ],
        [
          -334.6227675942682,
          258.62176648491453
        ],
        [
          -449.6226913003229,
          368.62176648491453
        ],
        [
          -496.8211489586171,
          419.1045513461176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8sIXWJXG_YMqMxY7oN-UH",
        "focus": 0.4929354071276226,
        "gap": 1.6215681206567183
      },
      "endBinding": {
        "elementId": "HdM0IAtilcedulmmV5kyn",
        "focus": 0.5417223245123048,
        "gap": 3.5172494710723186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JRITNfWz66aETuvMv7XLn",
      "type": "rectangle",
      "x": 1464.8334418402778,
      "y": 716.4442960951063,
      "width": 396.9999694824219,
      "height": 86.00002288818362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 1675050725,
      "version": 1547,
      "versionNonce": 2144197989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gin2B5Wt7KVIFvPnnCTtC"
        },
        {
          "id": "QWUFUSwIFqz6Rk1Mb--DJ",
          "type": "arrow"
        }
      ],
      "updated": 1746378073474,
      "link": null,
      "locked": false
    },
    {
      "id": "gin2B5Wt7KVIFvPnnCTtC",
      "type": "text",
      "x": 1524.0209265814888,
      "y": 741.9443075391981,
      "width": 278.625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1589123653,
      "version": 1506,
      "versionNonce": 794224837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378073474,
      "link": null,
      "locked": false,
      "text": "installing updates",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JRITNfWz66aETuvMv7XLn",
      "originalText": "installing updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8sIXWJXG_YMqMxY7oN-UH",
      "type": "rectangle",
      "x": 1378.3336554633247,
      "y": 244.44426939222546,
      "width": 396.9999694824219,
      "height": 86.00002288818362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 221827397,
      "version": 1385,
      "versionNonce": 185452837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aMaYft5pc1IaCgADVCzFs"
        },
        {
          "id": "RxeqyV44Y29ELzdz-x4y-",
          "type": "arrow"
        },
        {
          "id": "foSOy7n9x8chM_DjDU2ZP",
          "type": "arrow"
        },
        {
          "id": "plnsqZN3G27py0SPXNPks",
          "type": "arrow"
        },
        {
          "id": "EsKWRV9dbICEaG2mBKPov",
          "type": "arrow"
        },
        {
          "id": "q7fQDGcgYPHrBoAaXUX9H",
          "type": "arrow"
        }
      ],
      "updated": 1746378266912,
      "link": null,
      "locked": false
    },
    {
      "id": "aMaYft5pc1IaCgADVCzFs",
      "type": "text",
      "x": 1491.6982260810005,
      "y": 269.94428083631726,
      "width": 170.2708282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 386195749,
      "version": 1290,
      "versionNonce": 1381455077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378066007,
      "link": null,
      "locked": false,
      "text": "not running",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8sIXWJXG_YMqMxY7oN-UH",
      "originalText": "not running",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bk4pEAZi1wFAqzgJE1OBB",
      "type": "rectangle",
      "x": 1461.8335639105903,
      "y": 501.4441435072157,
      "width": 396.9999694824219,
      "height": 86.00002288818362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 2002922539,
      "version": 1842,
      "versionNonce": 1635820747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IPUJwuWDOegMFmxtHmutH"
        },
        {
          "id": "RxeqyV44Y29ELzdz-x4y-",
          "type": "arrow"
        },
        {
          "id": "QWUFUSwIFqz6Rk1Mb--DJ",
          "type": "arrow"
        },
        {
          "id": "ekhYH1hcJ1PysgoMAPigP",
          "type": "arrow"
        }
      ],
      "updated": 1746378109754,
      "link": null,
      "locked": false
    },
    {
      "id": "IPUJwuWDOegMFmxtHmutH",
      "type": "text",
      "x": 1505.5418768988716,
      "y": 526.9441549513075,
      "width": 309.5833435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1983999691,
      "version": 1769,
      "versionNonce": 1829727685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378074382,
      "link": null,
      "locked": false,
      "text": "checking for updates",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bk4pEAZi1wFAqzgJE1OBB",
      "originalText": "checking for updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RxeqyV44Y29ELzdz-x4y-",
      "type": "arrow",
      "x": 1774.5573540446107,
      "y": 323.12528396260956,
      "width": 113.77614883082333,
      "height": 174.62830778296632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 1755671339,
      "version": 2515,
      "versionNonce": 36828203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378166046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.77614883082333,
          61.31887098869794
        ],
        [
          78.01084990599406,
          174.62830778296632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8sIXWJXG_YMqMxY7oN-UH",
        "focus": -0.4725997764526645,
        "gap": 2.623793073328725
      },
      "endBinding": {
        "elementId": "Bk4pEAZi1wFAqzgJE1OBB",
        "focus": 0.8369638400981654,
        "gap": 6.910083023382485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IWqpeNPNcfTcxDsynejy7",
      "type": "text",
      "x": 1775.8753577338325,
      "y": 370.6942312452528,
      "width": 284.81703789119763,
      "height": 46.000061035156264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1150650469,
      "version": 1142,
      "versionNonce": 1079724107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378170411,
      "link": null,
      "locked": false,
      "text": "transition by command:\n\"start with preserved state\"",
      "fontSize": 18.400024414062507,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transition by command:\n\"start with preserved state\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QWUFUSwIFqz6Rk1Mb--DJ",
      "type": "arrow",
      "x": 1860.2938683466782,
      "y": 561.2839539029148,
      "width": 60.03945142328712,
      "height": 157.57838241758566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 761387915,
      "version": 1343,
      "versionNonce": 805779077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378162947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.03945142328712,
          85.16039941265046
        ],
        [
          0.663419582743245,
          157.57838241758566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bk4pEAZi1wFAqzgJE1OBB",
        "focus": -0.48235960390717325,
        "gap": 1.4960413067070213
      },
      "endBinding": {
        "elementId": "JRITNfWz66aETuvMv7XLn",
        "focus": 0.7030852782739538,
        "gap": 5.301068449627708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s24olq-tSfwI-j2L-523N",
      "type": "text",
      "x": 1851.3331976996528,
      "y": 634.4444601270887,
      "width": 254.74301910400393,
      "height": 24.000015258789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 602223339,
      "version": 446,
      "versionNonce": 1114261381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378082573,
      "link": null,
      "locked": false,
      "text": "transition automatically",
      "fontSize": 19.20001220703125,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transition automatically",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZiILeu3ryOZhlzb1k9Wua",
      "type": "rectangle",
      "x": 547.833357916938,
      "y": 431.44444868299695,
      "width": 396.9999694824219,
      "height": 86.00002288818362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 1468985221,
      "version": 1680,
      "versionNonce": 998341829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9iTfcNdPSOVQ3omMrhsaj"
        },
        {
          "id": "foSOy7n9x8chM_DjDU2ZP",
          "type": "arrow"
        },
        {
          "id": "IwbZN1HmrusCUgjmBPptX",
          "type": "arrow"
        }
      ],
      "updated": 1746378068624,
      "link": null,
      "locked": false
    },
    {
      "id": "9iTfcNdPSOVQ3omMrhsaj",
      "type": "text",
      "x": 614.7604209052192,
      "y": 456.94446012708875,
      "width": 263.1458435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 762361573,
      "version": 1654,
      "versionNonce": 1425366539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378068624,
      "link": null,
      "locked": false,
      "text": "wiping blueprints",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZiILeu3ryOZhlzb1k9Wua",
      "originalText": "wiping blueprints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdM0IAtilcedulmmV5kyn",
      "type": "rectangle",
      "x": 539.8334418402778,
      "y": 751.4445249769423,
      "width": 396.9999694824219,
      "height": 86.00002288818362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 32028965,
      "version": 1686,
      "versionNonce": 1249600651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oQQr7Rd7p326-2UQOZTzk"
        },
        {
          "id": "plnsqZN3G27py0SPXNPks",
          "type": "arrow"
        },
        {
          "id": "IwbZN1HmrusCUgjmBPptX",
          "type": "arrow"
        },
        {
          "id": "ekhYH1hcJ1PysgoMAPigP",
          "type": "arrow"
        }
      ],
      "updated": 1746378111666,
      "link": null,
      "locked": false
    },
    {
      "id": "oQQr7Rd7p326-2UQOZTzk",
      "type": "text",
      "x": 660.9375907050239,
      "y": 776.9445364210341,
      "width": 154.7916717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 689982597,
      "version": 1669,
      "versionNonce": 39019691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378068624,
      "link": null,
      "locked": false,
      "text": "wiping map",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HdM0IAtilcedulmmV5kyn",
      "originalText": "wiping map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IwbZN1HmrusCUgjmBPptX",
      "type": "arrow",
      "x": 547.3333655463325,
      "y": 480.4444448682997,
      "width": 194.00001525878906,
      "height": 281.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 569067659,
      "version": 242,
      "versionNonce": 1761051691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378028603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.00001525878906,
          135
        ],
        [
          -6.000022888183594,
          281.9999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZiILeu3ryOZhlzb1k9Wua",
        "focus": 0.7313991144345681,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HdM0IAtilcedulmmV5kyn",
        "focus": -0.6156959922650896,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s3N5ogpwhrhDwCCuTGXu1",
      "type": "text",
      "x": 1009.1242977885843,
      "y": 539.4457837983939,
      "width": 215.6205652934031,
      "height": 67.19631353025228,
      "angle": 6.2824480739870046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g3Vt7242HueBJURo2ODFW",
        "A9SgMEhz9ncHhFP486_3B",
        "xcdpwPmOl2lj-9roVfxfb"
      ],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 70415301,
      "version": 2541,
      "versionNonce": 377390949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378100174,
      "link": null,
      "locked": false,
      "text": "transition by command:\n\"start with map wipe\npreserving blueprints\"",
      "fontSize": 17.919016941400596,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transition by command:\n\"start with map wipe\npreserving blueprints\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ML0U4k_A6omrlCai5zyuV",
      "type": "text",
      "x": 1029.0059833210473,
      "y": 317.30493289607085,
      "width": 209.5416717529297,
      "height": 43.07231360095722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1rNI9IFE7Lug2GjaAIf1h",
        "Ap7wypw_y5hDbX3Y6IGtq",
        "mq2CrwraAVl_X3z-7E6Fo"
      ],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1686982277,
      "version": 1222,
      "versionNonce": 1033927307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746377992055,
      "link": null,
      "locked": false,
      "text": "transition by command:\n\"start with full wipe\"",
      "fontSize": 17.228925440382888,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transition by command:\n\"start with full wipe\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8lJsPCsJLDILvClQ_Bty",
      "type": "text",
      "x": 239.5048874143572,
      "y": 604.4444982740614,
      "width": 231.50000000000068,
      "height": 21.810228802153492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xMQFph88RyxhAnEdl-7DX"
      ],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1014681611,
      "version": 565,
      "versionNonce": 1539044549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378043639,
      "link": null,
      "locked": false,
      "text": "transition automatically",
      "fontSize": 17.448183041722785,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transition automatically",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekhYH1hcJ1PysgoMAPigP",
      "type": "arrow",
      "x": 938.3332739935981,
      "y": 828.4444753858778,
      "width": 531.0000610351562,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 41267749,
      "version": 269,
      "versionNonce": 440456101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378113299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.0000915527344,
          -72.00004577636719
        ],
        [
          531.0000610351562,
          -245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HdM0IAtilcedulmmV5kyn",
        "focus": 0.9085918261306188,
        "gap": 3.7618508574578122
      },
      "endBinding": {
        "elementId": "Bk4pEAZi1wFAqzgJE1OBB",
        "focus": 0.41590792773778734,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zDbLGLemCR-WOruEaib2l",
      "type": "text",
      "x": 1100.5833045111758,
      "y": 746.5392999496449,
      "width": 231.50000000000068,
      "height": 21.810228802153492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NxyqIuXUb4c6lRazMqTnH"
      ],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 23484011,
      "version": 624,
      "versionNonce": 1632757285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378117493,
      "link": null,
      "locked": false,
      "text": "transition automatically",
      "fontSize": 17.448183041722785,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transition automatically",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cRd8BPOW-fDvQlYZWgwsi",
      "type": "rectangle",
      "x": 1381.8334113226997,
      "y": 904.4444029066298,
      "width": 396.9999694824219,
      "height": 86.00002288818362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 1049859723,
      "version": 1693,
      "versionNonce": 1811576773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ML6bM1GRbnR17BbN5-4r"
        },
        {
          "id": "LELT0mjzyyIULML1U5vyk",
          "type": "arrow"
        },
        {
          "id": "1SLK0tOQS1Mz0phlBnHoe",
          "type": "arrow"
        },
        {
          "id": "EsKWRV9dbICEaG2mBKPov",
          "type": "arrow"
        }
      ],
      "updated": 1746378221272,
      "link": null,
      "locked": false
    },
    {
      "id": "-ML6bM1GRbnR17BbN5-4r",
      "type": "text",
      "x": 1433.2813178168403,
      "y": 929.9444143507216,
      "width": 294.1041564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 2090241323,
      "version": 1668,
      "versionNonce": 726290693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378144954,
      "link": null,
      "locked": false,
      "text": "startup in progress",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cRd8BPOW-fDvQlYZWgwsi",
      "originalText": "startup in progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbkYCUfKtOqmkZwYVUQzJ",
      "type": "rectangle",
      "x": 1200.8333502875435,
      "y": 1068.4444944593643,
      "width": 396.9999694824219,
      "height": 86.00002288818362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 649344779,
      "version": 1815,
      "versionNonce": 1597420613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "76W7lBoIlh9tY0SXbiBPb"
        },
        {
          "id": "1SLK0tOQS1Mz0phlBnHoe",
          "type": "arrow"
        },
        {
          "id": "q7fQDGcgYPHrBoAaXUX9H",
          "type": "arrow"
        }
      ],
      "updated": 1746378257759,
      "link": null,
      "locked": false
    },
    {
      "id": "76W7lBoIlh9tY0SXbiBPb",
      "type": "text",
      "x": 1337.416667090522,
      "y": 1093.944505903456,
      "width": 123.83333587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1221533099,
      "version": 1810,
      "versionNonce": 1763574405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378471568,
      "link": null,
      "locked": false,
      "text": "playable",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SbkYCUfKtOqmkZwYVUQzJ",
      "originalText": "playable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LELT0mjzyyIULML1U5vyk",
      "type": "arrow",
      "x": 1857.5813018802892,
      "y": 795.9808821652659,
      "width": 133.37597080538762,
      "height": 143.5783671587966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 772338629,
      "version": 1391,
      "versionNonce": 1287785995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378160238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.03945142328712,
          85.16039941265046
        ],
        [
          -73.3365193821005,
          143.5783671587966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cRd8BPOW-fDvQlYZWgwsi",
        "focus": 0.6266408920312095,
        "gap": 5.411401693067091
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uhf8-h0BsEoami8IhHS9f",
      "type": "text",
      "x": 1825.9617644415962,
      "y": 864.4443456861708,
      "width": 254.74301910400393,
      "height": 24.000015258789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1146587179,
      "version": 525,
      "versionNonce": 1213588453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378179158,
      "link": null,
      "locked": false,
      "text": "transition automatically",
      "fontSize": 19.20001220703125,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transition automatically",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1SLK0tOQS1Mz0phlBnHoe",
      "type": "arrow",
      "x": 1768.823545270945,
      "y": 990.9845630462577,
      "width": 177.376062358122,
      "height": 100.57833664121847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 1882605925,
      "version": 1603,
      "versionNonce": 1471319877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378423659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.039420905708994,
          87.16036889507234
        ],
        [
          -165.336641452413,
          100.57833664121847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRd8BPOW-fDvQlYZWgwsi",
        "focus": -0.8925668412378364,
        "gap": 2.4874933907863768
      },
      "endBinding": {
        "elementId": "SbkYCUfKtOqmkZwYVUQzJ",
        "focus": -0.07649622289678691,
        "gap": 5.6535840485666995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CceZjRTXVo26kif2gPpQb",
      "type": "text",
      "x": 1679.203977314674,
      "y": 1043.4479655320065,
      "width": 254.74301910400393,
      "height": 24.000015258789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1339151557,
      "version": 767,
      "versionNonce": 185148549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378193295,
      "link": null,
      "locked": false,
      "text": "transition automatically",
      "fontSize": 19.20001220703125,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transition automatically",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EsKWRV9dbICEaG2mBKPov",
      "type": "arrow",
      "x": 1779.3113651995573,
      "y": 969.1305292228467,
      "width": 487.3754520065595,
      "height": 713.7356095218129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 797726373,
      "version": 2594,
      "versionNonce": 956808491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378300581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.02196982919713,
          25.313854610296744
        ],
        [
          482.03926831781837,
          -72.83978369281851
        ],
        [
          447.021939311619,
          -651.6860767251525
        ],
        [
          -5.33618368874113,
          -688.4217549115161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRd8BPOW-fDvQlYZWgwsi",
        "focus": 0.7089977452366868,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8sIXWJXG_YMqMxY7oN-UH",
        "focus": -0.3847295200945506,
        "gap": 1.3584434349304502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q7fQDGcgYPHrBoAaXUX9H",
      "type": "arrow",
      "x": 1602.99007813128,
      "y": 1129.326131775884,
      "width": 696.0390546947715,
      "height": 910.5400527451427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 507149867,
      "version": 3196,
      "versionNonce": 387845355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378294785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416.3432568974745,
          40.11832835120481
        ],
        [
          696.0390546947715,
          -188.83969214008437
        ],
        [
          660.0219698291971,
          -841.6860385781798
        ],
        [
          173.66375527610262,
          -870.4217243939379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SbkYCUfKtOqmkZwYVUQzJ",
        "focus": -0.028047114278735068,
        "gap": 5.156758361314587
      },
      "endBinding": {
        "elementId": "8sIXWJXG_YMqMxY7oN-UH",
        "focus": -0.7372072867652721,
        "gap": 1.9726488108221358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AdH3sIQXIwkvqUqyUoQZU",
      "type": "text",
      "x": 1927.729170905219,
      "y": 968.4444753858778,
      "width": 223.2083282470703,
      "height": 46.000061035156264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 191473931,
      "version": 1286,
      "versionNonce": 5833483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378320361,
      "link": null,
      "locked": false,
      "text": "transition by command:\n\"cancel startup\"",
      "fontSize": 18.400024414062507,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transition by command:\n\"cancel startup\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQuRuJ-q0kVMvtqzj1_UE",
      "type": "text",
      "x": 1811.7291098700632,
      "y": 1153.4443227979873,
      "width": 223.2083282470703,
      "height": 46.000061035156264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1881553643,
      "version": 1398,
      "versionNonce": 1321256139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378351912,
      "link": null,
      "locked": false,
      "text": "transition by command:\n\"save state and stop\"",
      "fontSize": 18.400024414062507,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transition by command:\n\"save state and stop\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}